==============================================================================================================
EK-COMPARISON RESULTS TABLE
==============================================================================================================
Configuration: N=256, χ=1.0, κ=0.5, P=1.5d
==============================================================================================================
d     P     Factor       EK Loss         Emp Loss        Bias            Var             RelErr%   
--------------------------------------------------------------------------------------------------------------
2     3     0.500000     6.666667e-01    6.536468e-01    2.500000e-01    8.333333e-02    1.95      
5     8     0.285714     1.056122e+00    2.034961e+00    5.102041e-01    1.785714e-02    92.68     
8     12    0.200000     1.296667e+00    3.293488e+00    6.400000e-01    8.333333e-03    154.00    
11    16    0.153846     1.441568e+00    4.435090e+00    7.159763e-01    4.807692e-03    207.66    
==============================================================================================================