# Script to SSH into a compute server with port forwarding.
# This script sets the necessary environment variables.

# Set the required environment variables.  Modify these to match your actual settings.
SSH_USER="akiva@zohar-gpu-2.phys.huji.ac.il"  # Replace with your SSH username
SSH_PASS="123456"  # Replace with your SSH password
SERVER="zohar-gpu-2.phys.huji.ac.il"      # Replace with the server's address (hostname or IP)

#!/usr/bin/expect
set timeout 10

spawn ssh $SSH_USER
expect {
  "password:" {
    send "$SSH_PASS\r"
    interact
  }
  "yes/no" {
    send "yes\r"
    exp_continue
  }
}